
# VITE_API_URL="https://cis-sch-apiv2.edalytics.com/api/v1/"

# VITE_API_URL="https://cis-sch-api.edalytics.com/api/v1/"
VITE_API_URL="https://cis-sch-dapi.edalytics.com/api/v1"
VITE_REDIRECT_URI="https:/cis-sch-dev.web.app/auth/login"

# VITE_API_URL="https://cis-sch-uapi.edalytics.com/api/v1"
# VITE_REDIRECT_URI="https://cis-sch-uat.web.app/auth/login"

# VITE_API_URL="https://cis-sch-uapi.edalytics.com/api/v1/"
#VITE_API_URL="https://cis-sch-dapi.edalytics.com/api/v1"

# VITE_API_URL="http://localhost:8000/api/v1/"
